# chorbar

./: .editorconfig  .gitignore  CLAUDE.md  Chorbar.slnx  README.md  TESTING_AND_REFACTORING_IDEAS.md  ehold')::int) AS households,  flake.nix
Chorbar/: BrevoClient.cs  Chorbar.csproj  DemoHouseholdStore.cs  EnvironmentVariable.cs  HouseholdStore.cs  IHouseholdStore.cs  IcalBuilder.cs  Logging.cs  NotMemberOfHouseholdException.cs  NpgsqlExtensions.cs  PgXmlRepository.cs  Program.cs  RoutingHouseholdStore.cs  UserReader.cs  UserStore.cs
Chorbar/Controllers/: AuthController.cs  ChoresController.cs  DemoController.cs  DemoShoppingListController.cs  DemoTodoController.cs  HomeController.cs  HouseholdController.cs  HouseholdsController.cs  IcalController.cs  MealPlanController.cs  MenuController.cs  SettingsController.cs  ShoppingListController.cs  SpecificHouseholdControllerBase.cs  TodoController.cs  ViewHelpers.cs
Chorbar/Model/: AddChore.cs  AddMealPlanEntry.cs  AddMember.cs  AddPastChoreCompletion.cs  AddShoppingListCategory.cs  AddToShoppingList.cs  AddTodo.cs  CheckMealPlanEntry.cs  CheckOffShoppingListItem.cs  CheckTodo.cs  Chore.cs  ClaimsBasedIdentityProvider.cs  CreateNewHousehold.cs  DateTimeExtensionMethods.cs  DateUnit.cs  DeleteHousehold.cs  DeleteShoppingListCategory.cs  DoChore.cs  Email.cs  EnableMealPlan.cs  EnableShoppingList.cs  EnableTodoList.cs  Frequency.cs  GenerateIcalToken.cs  Goal.cs  Household.cs  HouseholdEvent.cs  HouseholdEventPayload.cs  HouseholdId.cs  IIdentityProvider.cs  IMailSender.cs  IdentityProvider.cs  MealPlanItem.cs  OrderMealPlan.cs  OrderTodo.cs  RemoveChore.cs  RemoveMember.cs  Rename.cs  RenameChore.cs  RenameMealPlanEntry.cs  (+21 more)
Chorbar/Router/: AuthRouter.cs  HouseholdRouter.cs  IcalRouter.cs  RootRouter.cs
Chorbar/Templates/: AuthEmail.html  ChoreActivity.html  ChoreBadge.html  ChoreCard.html  ChoreInfo.html  EditChore.html  EditChoreRenameForm.html  EditHousehold.html  EditShoppingCategory.html  HouseholdInviteEmail.html  HouseholdMemberEntity.html  HouseholdPage.html  HouseholdSelector.html  HouseholdSelectorOption.html  IndexPage.html  LandingPage.html  Layout.html  LoginForm.html  LoginPage.html  MealPlan.html  MealPlanEditItem.html  MealPlanItem.html  Menu.html  Modal.html  Nav.html  NewChoreForm.html  NewHousehold.html  OtpCodeField.html  SettingsPage.html  ShoppingList.html  ShoppingListCategoryList.html  ShoppingListItem.html  ShoppingListItemEdit.html  TodoList.html  TodoListEditItem.html  TodoListItem.html  UnhandledErrorPage.html
Chorbar/Utils/: AppMetrics.cs  AsyncLazyCache.cs  AuthMetrics.cs  ClaimsExtensions.cs  EnuemrableExtensions.cs  EventMetrics.cs  FormExtensions.cs  HtmxErrorMiddleware.cs  HxRedirectResult.cs  IAsyncLazyCache.cs  MailMetrics.cs  MetricsMiddleware.cs  ModalResult.cs  PageResult.cs  PageViewMetricsMiddleware.cs  (+3 more)
(+72 files in other folders)
