<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <StrongbarsVisibility>public</StrongbarsVisibility>
    <ConstEmbedNamespace>Chorbar.Const</ConstEmbedNamespace>
    <ConstEmbedVisibility>public</ConstEmbedVisibility>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Podimo.ConstEmbed" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Strongbars" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Templates/*.html" StrongbarsNamespace="Chorbar.Templates" />
    <AdditionalFiles Include="sql/*.sql" ConstEmbed="Sql" />
  </ItemGroup>
</Project>
